# Bloggers

> Beloger is a website design with aim of providing a space for a public to pot or read blogs.

## Built With

- JavaScript
- JQuery
- PHP
- MySql

## screenshot
> ### Landing page
![Capture](https://user-images.githubusercontent.com/69077061/165298973-92bcd0ba-1180-4644-bcf2-189052970a38.PNG)
> ### Home page
![Capture2](https://user-images.githubusercontent.com/69077061/165298980-bf7b5ddc-0eb2-488f-8c3b-9b65e9eb5caf.PNG)

## Live Demo

[Coming soon]() 🙂

## Getting Started
> ### this project require setting up MySql server and PHP config if to be forked and used. 
> Also Server (Apatch) is required to run the project
1. Open [main branch](https://github.com/Tadesse-Alemayehu/Math-Magicians)
2. Open VSCode or terminal and navigate to the folder where you would like to clone the project.
3. Type "pwd" to see your working directory.
4. [Clone repository](https://github.com/Tadesse-Alemayehu/Math-Magicians)(git clone "branch-link")
5. Run git branch to see list of branch (section) in this case.
6. make sure you have instal MySql sqrver and `configur (User and Database)` name based on information in the [Header](https://github.com/Tadesse-Alemayehu/Blog/blob/preview-update/header.php) file.
7. Also you should set up your apatch with PHP to run the project.
8. Enjoy 😎

## Authors 👱‍♂️

👤 **Tadesse Alemayehu**

- GitHub: [@githubhandle](https://github.com/Tadesse-Alemayehu)
- Twitter: [@twitterhandle](https://twitter.com/TadesseWebDev)
- LinkedIn: [LinkedIn](https://www.linkedin.com/in/tadesse-alemayehu-60141a221/)

## Show your support

Give a ⭐️ if you like this project!

## Submit an issue

[Issue page](https://github.com/Tadesse-Alemayehu/Blog/issues)

## Acknowledgments

- Youtube and Google for all the help
- You! 😎 yes you... for visiting.

## 📝 License

> LICENSED UNDER [MIT License](LICENSE)
